<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>STOP WATCH</title>
        <style type="text/css">
            .container{
                width: 300px;
                height: 200px;
                background: url('Screenshot%20(125).png') no-repeat center/cover;
                border-radius: 20px;
                position: relative;
                margin-left: 200px;
            }
            .header{
                align-items: center;
                justify-content: center;
                display: flex;
            }
            p{
                margin-left: 70px;
                margin-top: 10px;
                position: absolute;
                width:70px;
                height: 30px;
                font-size: 25px;
                padding-top: 4px;
                background-color: brown;
                color:white;
                padding-left: 18px;
                border-radius: 25px;
                
            }
            .buton{
    
                margin-top: 130px;
            }  
            button{
                border-radius: 25px;
                background-color: white;
                color: darkblue;
                border:none;
                border:1px solid blue;
            }
        </style>
    </head>
       <body>
        <div class="container">
            <div class="header">
                <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                <div class="buton">
                <button id="button-start">START</button>
                <button id="button-stop">STOP</button>
                <button id="button-reset">RESET</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            window.onload = function(){
                var seconds = 00;
                var tens = 00;
                var appendTens = document.getElementById('tens');
                var appendSeconds = document.getElementById('seconds');
                var buttonStart = document.getElementById('button-start');
                var buttonStop = document.getElementById('button-stop');
                var buttonReset = document.getElementById('button-reset');
                var interval;
                buttonStart.onclick = function(){
                    clearInterval(interval);
                    interval = setInterval(startTimer, 1000);
                }
                buttonStop.onclick = function(){
                    clearInterval(interval);
                }
                buttonReset.onclick = function(){
                    clearInterval(interval);
                        clearInterval(interval);
                        tens = "00";
                        seconds = "00";
                        appendTens.innerHTML = tens;
                        appendSeconds.innerHTML = seconds;
                   
                }
                function startTimer(){
                    tens++;
                    if(tens<9){
                        appendTens.innerHTML = "0"+tens;
                    }
                    if (tens>9){
                        appendTens.innerHTML = tens;
                    }
                    if(tens>59){
                        console.log("seconds");
                        seconds++;
                        appendSeconds.innerHTML = "0"+seconds;
                        tens = 0;
                        appendTens.innerHTML = "0"+0;
                    }
                    if(seconds>9){
                        appendSeconds.innerHTML = seconds;
                    }
                }
            }
           </script>
    </body>
</html>